APT {
	FTPArchive {
		Release {
			Origin "Transformato Repo";
			Label "Transformato Repo";
			Suite stable;
			Version 1.0;
			Codename Transformato;
			Architectures "iphoneos-arm64e";
			Components main;
			Description "Transformato Repo";
		};
	};
};
